<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PHP: PHP 8.5 Release Announcement</title>
	<style>
		:root {
			--ff-sans-serif: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
			--ff-display: var(--ff-sans-serif);
			--ff-monospace: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
			--color-white: #f2f2f2;
			--color-gray: #333;
			--color-dark-blue: #4F5B93;
			--color-dark-magenta: #793862;
			--color-dark: #2c2c2c;
			--inner-padding: 2rem;
			--code-indent: 2.2em;
			--wrapper-width: 75em;
		}



		:target {
			scroll-margin-block: 1rem;
		}

		::selection {
			color: var(--color-white);
			background-color: var(--color-dark-magenta);
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		html {
			-moz-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
			scroll-behavior: smooth;
		}

		body,
		h1,
		h2,
		h3,
		h4,
		p,
		figure,
		blockquote,
		dl,
		dd {
			margin-block-end: 0;
		}

		a:not([class]) {
			text-decoration-skip-ink: auto;
			color: currentColor;
		}

		label,
		li,
		code,
		p {
			font-size: 1.25rem;
		}

		body {
			color: #000;
			background: var(--color-gray);
			min-height: 100vh;
			line-height: 1.618;
			font-family: var(--ff-sans-serif);
			padding: 0;
			margin: 0;
		}

		h1,
		h2,
		h3,
		h4,
		button,
		input,
		label {
			line-height: 1.1;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: inline-block;
			margin-top: 0;
			font-family: var(--ff-display);
			font-weight: 700;
			text-wrap: balance;
		}

		h1 {
			font-size: 2.5rem;
		}

		h2 {
			font-size: 1.842rem;
		}

		h3 {
			font-size: 1.3572rem;
		}

		h4,
		h5,
		h6 {
			font-size: 1.25rem;
		}

		code {
			font-size: .8em;
			font-family: var(--ff-monospace);
			font-weight: 400;
			text-wrap: nowrap;
		}

		img,
		picture {
			max-width: 100%;
			display: block;
		}

		input,
		button,
		textarea,
		select {
			font-family: inherit;
			font-size: inherit;
		}

		select {
			background: #404f82;
			color: #fff;
			border: 1px solid #6a78be;
			border-radius: .5rem;
			padding: .25rem .5rem;

		}

		select.lang{
			border: 1px solid #fff;
			background: var(--color-gray);
			margin-inline-start: .25rem;
		}

		.inner {
			max-width: var(--wrapper-width);
			margin: 0 auto;
		}

		nav.toc .inner {
			position: sticky;
			top: 1rem;
		}

		nav.toc ol {
			list-style: none;
			padding: 0;
			border-inline-start: .125rem solid var(--color-dark-blue);
		}

		nav.toc a {
			text-decoration: none;
			display: inline-block;
			padding-inline-start: 1rem;
			padding-top: .75rem;
		}

		nav.toc li.active {
			font-weight: 700;
		}

		nav.toc ol>li:first-child>a {
			padding-top: 0;
		}

		nav.toc a:hover,
		nav.toc a:focus {
			text-decoration: underline;

		}

		article+article {
			margin-top: 4rem;
		}

		p+p {
			margin-top: 1em;
		}

		h2>code,
		a>code,
		li>code,
		p>code {
			border-radius: .125em;
			background: rgba(39, 40, 44, 0.05);
			padding: .125em;
		}

		main {
			width: 100%;
		}

		main>.content {
			background: var(--color-white);
			padding: 4em var(--inner-padding);
		}

		.hero {
			width: 100%;
			background: var(--color-dark-blue);
			background: linear-gradient(90deg, var(--color-dark-blue) 0%, rgba(83, 96, 155, 1) 75%, var(--color-dark-blue) 100%);
			color: var(--color-white);
			padding: 4rem var(--inner-padding);
		}

		.hero .inner.cols {
			display: grid;
			gap: 2rem;
			grid-template-columns: minmax(0, 61%) minmax(0, 39%);
			grid-template-rows: auto;
		}

		.hero .inner.cols .col:last-child {
			align-self: center;
		}

		.hero p,
		.hero a {
			font-weight: 200;
			font-size: 1.5rem;
		}

		

		.content .cols {
			display: grid;
			grid-template-columns: minmax(0, 39%) minmax(0, 61%);
			grid-template-rows: auto;
			gap: 1em;
		}

		#search-dialog {
			background: var(--color-gray);
			color: #fff;
			border: unset;
			width: 100vw;
			height: 100vh;
		}

		.search-modal__close {
			padding: 8px;
			margin-right: -8px;
			margin-left: 8px;
			color: #e8e8e8;
			cursor: pointer;
			background-color: transparent;
			border: 0;
			outline: 0;
			opacity: 0.65;
			transition: opacity 0.15s ease-out;
		}

		a.btn {
			display: inline-block;
			text-decoration: none;
			border-radius: .5em;
			padding: .5rem 1rem;
			background: #fff;
			color: #000;
			--tw-inset-shadow: 0 0 #000;
			--tw-inset-ring-shadow: 0 0 #000;
			--tw-ring-offset-shadow: 0 0 #000;
			--tw-ring-shadow: 0 0 #000;
			--tw-shadow: 0px 1px 2px 0px var(--tw-shadow-color, #0000000f), 0px 0px 1px 0px var(--tw-shadow-color, #00000008), 0px 0px 0px 1px var(--tw-shadow-color, #1a1a0029);
			box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
		}

		a{
			text-underline-offset: .375rem;
		}

		footer a{
			text-decoration: none;
		}

		footer a:focus,
		footer a:hover{
			text-decoration: underline;
		}

		a.btn:hover,
		a.btn:focus {
			text-decoration: underline;
		}

		h2>a.skip {
			color: #000;
			opacity: 0;
		}

		h2:hover>a.skip,
		h2>a.skip:focus {
			opacity: 1;
		}

		h1+p,
		h1+ul,
		h2+p,
		h2+ul {
			margin-top: .5rem;
		}

		.code-example {
			--padding: 1rem;
			--bg: #fff;
			--border-radius: .25rem;
			box-shadow: 0 0 0 1px rgba(0, 0, 0, .15);
			border-radius: var(--border-radius);
			margin-top: 1em;
		}

		.code-example>.header {
			background: var(--bg);
			padding: 1rem var(--inner-padding);
			text-align: right;
			border-radius: var(--border-radius) var(--border-radius) 0 0;
		}

		.code-example>.header>div:first-child{
			text-align: left;
		}

		.code-example>.header>div:first-child label{

			background: var(--color-dark-blue);
			color: var(--color-white);
			padding: .5rem;

		}



		.code-example>div {
			direction: ltr;
			background: var(--bg);
			overflow-x: scroll;
			border-radius: 0 0 var(--border-radius) var(--border-radius);
		}

		.code-example>div>code {
			
			background: var(--bg);
			padding: 0 0 var(--padding) 0;
			display: block;
			min-width: max-content;
			font-size: 1rem;
		}

		.code-example>div>code div.line {
			display: block;
			width: 100%;
			padding: 0 .75rem;
			text-wrap: nowrap;
		}

		code span.keyword {
			color: #406020;
		}

		code span.default {
			color: #369;
		}

		code span.string {
			color: #8B2323;
		}

		code span.comment {
			color: #4F5B93;
		}

		code div.line.indent-4>span:first-child {
			padding-inline-start: var(--code-indent);
		}

		code div.line.indent-8>span:first-child {
			padding-inline-start: calc(var(--code-indent) * 2);
		}

		code div.line.indent-12>span:first-child {
			padding-inline-start: calc(var(--code-indent) * 3);
		}

		code div.line.indent-16>span:first-child {
			padding-inline-start: calc(var(--code-indent) * 4);
		}

		.code-example>div>code div.line.old,
		.code-example>.header>label>span.hide {
			display: none;
		}

		.code-example>div>code div.line.old {
			background: #f8e2e2;
		}

		input[type="checkbox"].diff {
			display: none;
		}

		input[type="checkbox"].diff:checked+.code-example>div>code div.line.new {
			background: #e5f8e2;
		}

		input[type="checkbox"].diff:checked+.code-example>div>code div.line.old {
			display: block;
		}

		input[type="checkbox"].diff:checked+.code-example>div>code div.line.new:before {
			content: "+\00a0";
		}

		input[type="checkbox"].diff:checked+.code-example>div>code div.line.old:before {
			content: "-\00a0";
		}

		input[type="checkbox"].diff:checked+.code-example>div>code div.line:before {
			content: "\00a0\00a0";
		}


		.sr-only {
			position: absolute;
			left: -10000px;
			top: auto;
			width: 1px;
			height: 1px;
			overflow: hidden;
		}

		nav.navbar {
			--navbar-height: 4rem;
			--navbar-padding: var(--inner-padding);
			height: var(--navbar-height);
			overflow: hidden;
			background: var(--color-dark-blue);
			box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.2);
			position: relative;
			padding: 0 var(--navbar-padding);
		}

		nav.navbar>.inner {
			display: grid;
			grid-template-columns: auto auto auto;
			
		}

		nav.navbar>.inner>.logo {
			width: 100%;
			min-width: 100%;
			display: inline-flex;
			align-items: center;
		}

		nav.navbar>.inner>.logo>img {
			max-height: 2.5rem;
		}

		nav.navbar>.inner>ul {
			list-style: none;
			display: flex;
			margin: 0;
		}

		nav.navbar>.inner>ul>li {
			display: inline-flex;
			align-items: center;
			height: var(--navbar-height);
			padding: 0 1em;
			margin: 0;
		}

		nav.navbar ul>li.active {
			background: rgba(0, 0, 0, 0.1);
		}

		nav.navbar ul>li>a {
			display: inline-block;
			color: hsl(231, 100%, 93%);
			text-decoration: none;
			text-wrap: nowrap;
		}

		nav.navbar ul>li>strong>img {
			max-width: 4.6rem;
		}

		nav.navbar ul>li>a:hover,
		nav.navbar ul>li>a:focus {
			color: #fff;
			text-decoration: underline;
		}

		nav.navbar a[aria-current] {
			background: #465184;

		}

		.search {
			display: inline-flex;
			height: var(--navbar-height);
			align-items: center;
		}

		.search>button {
			width: 100%;
			padding: .5rem;
			background-color: #404f82;
			border: 1px solid #6a78be;
			color: hsla(230, 72%, 84%);
			border-radius: .5rem;
			text-align: left;
			display: flex;
			align-items: center;
		}

		.search>button>svg {
			width: 1.5rem;
			height: 1.5rem;
			margin-inline-end: .5rem;
			color: hsl(225, 41%, 69%);
		}

		ul[role="list"] {
			list-style: none;
		}

		ul[role="list"] li{
			position: relative;
			padding-inline-start: 1em;

		}

		ul[role="list"] li::before{
			content: '';
			width: .4em;
			height: .4em;
			border-radius: 50%;
			background: var(--color-dark);
			position: absolute;
			left: .125em;
			top: .45em;

		}

		html[dir="rtl"] ul[role="list"] li::before{
			left: unset;
			right: .125em;
		}

		ul {
			padding: 0;
		}

		ul>li {
			line-height: 1.5;
			margin-top: .25em;
		}

		
		ul.rfc{
			list-style: none;
			display: flex;
			justify-content: space-between;

		}

		ul.rfc>li{
			font-size: 1rem;
			width: calc(50% - .5rem);
			background: #fff;
			border: 1px solid var(--color-dark-blue);
			overflow: hidden;
			border-radius: .5rem;
			display: grid;
			grid-template-columns: auto 1fr;
			grid-template-rows: auto;
			align-items: center;
			line-height: 1;
			padding: 0;
		}
		
		ul.rfc>li::before{
			content: "RFC";
			background: var(--color-dark-blue);
			color: var(--color-white);
			padding: 1rem;
			display: inline-block;
			height: 100%;
			position: unset;
			border-radius: unset;
			width: unset;
		}

		ul.rfc>li>a{
			padding: 0 1rem;
			text-decoration: none;
		}

		ul.rfc>li>a:hover,
		ul.rfc>li>a:focus{
			text-decoration: underline;
		}
		
		

		.switch {
			user-select: none;
			position: relative;
			display: inline-flex;
			align-items: center;
			height: 1.375em;
			padding-inline-end: 2.875em;
		}

		[dir="rtl"] .slider {
			left: auto;
			right: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: -.0625em;
			right: 0;
			width: 2.375em;
			height: 1.375em;
			background: rgb(182, 182, 182);
			transition: .4s;
			border-radius: 1em;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 1em;
			width: 1em;
			border-radius: 50%;
			left: .1875em;
			bottom: .1875em;
			background: var(--color-white);
			transition: .1s;
		}

		input[type="checkbox"].diff:checked+.code-example>.header>label>.slider {
			background-color: var(--color-dark-blue);
		}

		input[type="checkbox"].diff:checked+.code-example>.header>label>.slider:before {
			transform: translateX(1rem);
		}

		footer {
			color: var(--color-white);
		}

		footer .inner {
			padding: 1rem var(--inner-padding) 2rem;
		}

		footer ul {
			list-style-type: none;
		}

		footer ul li {
			display: inline-block;
			margin-inline-end: 1em;
		}



		/*
		@media (prefers-color-scheme: dark) {

			a.btn {
				background: var(--color-dark-magenta);
				color: #fff;
			}

			.code-example {
				--bg: #1E1E1E;
			}

			code span.keyword {
				color: #C586C0;
				;
			}

			code span.default {
				color: #D4D4D4;
			}

			code span.string {
				color: #569CD6;
			}

			code span.comment {
				color: #6A9955;
			}


			main>.content {
				background: var(--color-dark);
				color: rgba(204, 204, 204);
			}

			code {
				background-color: #000;
			}
		}
		*/

		@media (prefers-reduced-motion: reduce) {

			html {
				scroll-behavior: auto;
			}

			* {
				transition: none;
			}

		}

		a.top {
			display: none
		}

		a.top svg {
			max-width: 1.75rem;
		}

		@media(max-width: 809px) {

			.search>button {
				background: transparent;
				padding: 0;
				width: var(--navbar-height);
				height: var(--navbar-height);
			}

			.search>button>span {
				display: none;

			}

			a.top {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				position: fixed;
				bottom: 1rem;
				right: 1rem;
				width: 3rem;
				height: 3rem;
				background: var(--color-dark-blue);
				color: var(--color-white);
				border-radius: 50%;
				text-decoration: none;
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			}

			html[dir="rtl"] a.top{
				right: auto;
				left: 1rem;
			}

			.hide-md {
				display: none;
			}

			:root {
				--inner-padding: 1rem;
				font-size: 12.8px;
			}

			ul.rfc{
				display: block;
				padding: 0 var(--inner-padding);
			}

			ul.rfc>li{
				width: 100%;
			}

			.col+.col {
				margin-top: 4rem;
			}

			.hero {
				padding: 3rem var(--inner-padding);
			}

			.hero .inner.cols,
			.content .cols {
				display: unset;
			}

			.hero.outro .cols{
				display: flex;
				flex-direction: column-reverse;
			}

			.hero.outro .col + .col{
				padding-right: 40%;
				margin-top: 0;
			}

			.code-example {
				--border-radius: 0;
				--padding: var(--inner-padding);
			}

			.code-example>div>code div.line {
				padding: 0 var(--inner-padding);

			}

			main>.content {
				padding: 0;
				padding-top: 4rem;
				padding-bottom: 4rem;
			}

			nav.navbar,
			main>.content nav,
			main>.content article>* {
				padding: 0 var(--inner-padding);
			}

			main>.content article>.code-example {
				padding: 0;
			}

			nav.navbar>.inner>ul {
				width: 100%;
				height: 100vh;
				padding-left: 30%;
				top: 0;
				right: 0;
				background: linear-gradient(90deg, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .5) 30%, var(--color-dark-blue) 30.00001%, var(--color-dark-blue) 100%);
				position: fixed;
				display: block;
				z-index: 999;
				display: none;
			}

			nav.navbar>.inner>ul li {
				width: 100%;
			}

			footer ul li {
				display: block;
				margin-inline-end: 1em;
			}

		}
	</style>
</head>

<body>
	<nav class="navbar">
		<div class="inner">
			<a href="https://www.php.net" aria-label="PHP Home" class="logo">
				<img src="php-logo-white.svg" alt="PHP Logo">
			</a>
			<ul>
				<li>
					<a href="https://web-php-pr-1454.preview.thephp.foundation/downloads.php">
						Downloads </a>
				</li>
				<li>
					<a href="https://web-php-pr-1454.preview.thephp.foundation/docs.php">
						Documentation </a>
				</li>
				<li>
					<a href="https://web-php-pr-1454.preview.thephp.foundation/get-involved.php">
						Get Involved </a>
				</li>
				<li>
					<a href="https://web-php-pr-1454.preview.thephp.foundation/support.php">
						Help </a>
				</li>
				<li class="active">
					<strong aria-current>
						<img src="logo_php8_5.svg" alt="Logo PHP 8.5">
					</strong>
				</li>
			</ul>
			<div class="search">
				<button popovertarget="search-dialog">
					<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="24" viewBox="0 0 24 24"
						fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
						stroke-linejoin="round">
						<circle cx="11" cy="11" r="8"></circle>
						<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
					</svg>
					<span>Search docs</span>
				</button>
				<dialog id="search-dialog" popover>
					<div class="search-modal__header">
						<div class="search-modal__form">
							<div class="search-modal__input-icon">
								<!-- https://feathericons.com search -->
								<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="24"
									viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
									stroke-linecap="round" stroke-linejoin="round">
									<circle cx="11" cy="11" r="8"></circle>
									<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
								</svg>
							</div>
							<input type="search" id="search-modal__input" class="search-modal__input"
								placeholder="Search docs" aria-label="Search docs"
								data-com.passsecurium.browser.user-edited="yes">
						</div>

						<button aria-label="Close" class="search-modal__close" popovertarget="search-dialog"
							popovertargetaction="hide">
							<!-- https://pictogrammers.com/library/mdi/icon/close/ -->
							<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="24" viewBox="0 0 24 24">
								<path
									d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z">
								</path>
							</svg>
						</button>
					</div>
				</dialog>
			</div>
		</div>

	</nav>
	<main>
		<section class="hero">
			<div class="inner cols">
				<div class="col">
					<h1>PHP 8.5 Released!</h1>
					<p>
						PHP 8.5 is a major update of the PHP language. It contains many new features, such as the new
						URI
						extension, support for modifying properties while cloning, the Pipe operator, performance
						improvements, bug fixes, and general cleanup.
					</p>
					<p>
						<a class="btn" href="https://web-php-pr-1454.preview.thephp.foundation/downloads">Upgrade to PHP
							8.5 now!</a>
					</p>
				</div>
				<div class="col hide-md">
					<img src="logo_php8_5.svg" alt="Logo PHP 8.5">
				</div>
			</div>
		</section>
		<section class="content">
			<div class="inner cols">

				<nav class="toc col">
					<div class="inner">
						<h2 id="contents">
							Overview
						</h2>
						<ol>
							<li><a href="#New-URI-Extension">New URI Extension</a>
							</li>
							<li><a href="#Clone-with">Clone with</a></li>
							<li><a href="#Pipe-operator">Pipe operator</a></li>
							<li><a href="#New-%23%5B%5CNoDiscard%5D-Attribute">New <code>#[\NoDiscard]</code> Attribute</a></li>
							<li><a href="#Closures-and-First-Class-Callables-in-Constant-Expressions">First Class
									Callables in
									constant
									expressions</a></li>
							<li><a href="#Persistent-cURL-Share-Handles">Persistent cURL Share Handles</a>
							</li>
							<li><a href="#New-array_first%28%29-and-array_last%28%29-functions">New
									<code>array_first()</code>
									and <code>array_last()</code> functions</a></li>
							<li><a href="#New-Classes-Interfaces-and-Functions">New Classes, Interfaces, and
									Functions</a>
							</li>
							<li><a href="#Deprecations-and-backward-compatibility-breaks">Deprecations and backward
									compatibility breaks</a></li>
						</ol>
					</div>
				</nav>

				<div class="col">
					<article>
						<h2 id="New-URI-Extension">New URI Extension<a aria-hidden class="skip"
								href="#New-URI-Extension">#</a>
						</h2>
						<p>As an always-available part of PHP's standard library the new URI extension provides APIs to
							parse and modify URIs and URLs according to the RFC 3986 and the WHATWG URL standards.</p>
						<p>The secure and standards-compliant URI parsing is powered by the <a
								href="https://uriparser.github.io/">uriparser</a> (RFC 3986) and <a
								href="https://lexbor.com/">Lexbor</a> (WHATWG URL) libraries.</p>

						<ul role="list" class="rfc">
							<li><a href="https://wiki.php.net/rfc/url_parsing_api"
									title="Add RFC 3986 and WHATWG URL compliant API.">Add RFC 3986
									and WHATWG URL compliant API</a></li>
						</ul>
						<input type="checkbox" role="switch" class="diff" id="example-new-uri">
						<div class="code-example">
							<div class="header">
								
								<label for="example-new-uri" class="switch">
									<span>PHP &lt;&thinsp;8.5</span>
											<span class="slider"></span>
								</label>
							</div>
							<div>
								<code>
									<div class="line new"><span class="keyword">use </span><span class="default">Uri\Rfc3986\Uri</span><span class="keyword">;</span></div>
									<div class="line"></div>
									<div class="line old"><span class="default">$components </span><span class="keyword">= </span><span class="default">parse_url</span><span class="keyword">(</span><span class="string">"https://php.net/releases/8.5/en.php"</span><span class="keyword">);</span></div>
									<div class="line new"><span class="default">$uri </span><span class="keyword">= new </span><span class="default">Uri</span><span class="keyword">(</span><span class="string">"https://php.net/releases/8.5/en.php"</span><span class="keyword">);</span></div>
									<div class="line"></div>
									<div class="line old"><span class="default">var_dump</span><span class="keyword">(</span><span class="default">$components</span><span class="keyword">[</span><span class="string">'host'</span><span class="keyword">]);</span></div>
									<div class="line new"><span class="default">var_dump</span><span class="keyword">(</span><span class="default">$uri</span><span class="keyword">-&gt;</span><span class="default">getHost</span><span class="keyword">());</span></div>
									<div class="line"><span class="comment">// string(7) "php.net"</span></div>
								</code>
							</div>
						</div>
						
					</article>
					<article>
						<h2 id="Clone-with">Clone with<a aria-hidden class="skip" href="#Clone-with">#</a></h2>
						<p>It is now possible to update properties during object cloning by passing an associative array
							with the updated to the <code>clone()</code> function. This enables straight-forward support
							of the "with-er" pattern for <code>readonly</code> classes.</p>
						<ul role="list" class="rfc">
							<li><a href="https://wiki.php.net/rfc/clone_with_v2">Clone with v2</a></li>
						</ul>
						<input type="checkbox" role="switch" class="diff" id="example-clone">
						<div class="code-example">
							<div class="header">

								<label for="example-clone" class="switch">
									<span>PHP &lt;&thinsp;8.5</span>
											<span class="slider"></span>
								</label>
							</div>
							<div>
								<code>
								<div class="line"><span class="default"></span><span class="keyword">final readonly class </span><span class="default">PhpVersion</span></div>
								<div class="line"><span class="keyword">{</span></div>
								<div class="line indent-4"><span class="keyword">public function</span> <span class="default">__construct</span><span class="keyword">(</span></div>
								<div class="line indent-8"><span class="keyword">public </span><span class="default">string $version </span><span class="keyword">= </span><span class="string">'PHP 8.4'</span><span class="keyword">,</span></div>
								<div class="line indent-4"><span class="keyword">) {}</span></div>
								<div class="line"></div>
								<div class="line indent-4"><span class="keyword">public function</span><span class="default">withVersion</span><span class="keyword">(</span><span class="default">string $version</span><span class="keyword">): </span><span class="default">self</span></div>
								<div class="line indent-4"><span class="keyword">{</span></div>
								<div class="line indent-8 old"><span class="default">$newObject </span><span class="keyword">= clone </span><span class="default">$this</span><span class="keyword">;</span></div>
								<div class="line indent-8 old"><span class="default">$newObject</span><span class="keyword">-&gt;</span><span class="default">version </span><span class="keyword">= </span><span class="default">$version</span><span class="keyword">;</span></div>
								<div class="line indent-8 old"><span class="keyword">return </span><span class="default">$newObject</span><span class="keyword">;</span></div>
								<div class="line indent-8 new"><span class="keyword">return clone(</span><span class="default">$this</span><span class="keyword">, [</span></div>
   								<div class="line indent-12 new"><span class="string">'version' </span><span class="keyword">=&gt; </span><span class="default">$version</span><span class="keyword">,</span></div>
   								<div class="line indent-8 new"><span class="keyword">]);</div>
								<div class="line indent-4"><span class="keyword">}</span></div>
								<div class="line"><span class="keyword">}</span></div>
								<div class="line"></div>
								<div class="line"><span class="default">$version </span><span class="keyword">= new </span><span class="default">PhpVersion</span><span class="keyword">();</span></div>
								<div class="line"></div>
								<div class="line"><span class="default">var_dump</span><span class="keyword">(</span><span class="default">$version</span><span class="keyword">-&gt;</span><span class="default">version</span><span class="keyword">);</span></div>
								<div class="line"><span class="comment">// string(7) "PHP 8.4"</span></div>
								<div class="line"></div>
								<div class="line"><span class="default">var_dump</span><span class="keyword">(</span><span class="default">$version</span><span class="keyword">-&gt;</span><span class="default">withVersion</span><span class="keyword">(</span><span class="string">'PHP 8.5'</span><span class="keyword">)-&gt;</span><span class="default">version</span><span class="keyword">);</span></div>
								<div class="line old"><span class="comment">// Fatal error: Uncaught Error: Cannot modify readonly property PhpVersion::$version</span></div>
								<div class="line new"><span class="comment">// string(7) "PHP 8.5"</span></div>
								<div class="line"></div>
								<div class="line new"><span class="default">var_dump</span><span class="keyword">(</span><span class="default">$version</span><span class="keyword">-&gt;</span><span class="default">version</span><span class="keyword">);</span></div>
								<div class="line new"><span class="comment">// string(7) "PHP 8.4"</span></div>
								</code>
							</div>
						</div>
					</article>

					<article>
						<h2 id="Pipe-operator">Pipe operator<a aria-hidden class="skip" href="#Pipe-operator">#</a></h2>
						<p>The pipe operator allows chaining function calls together without dealing with intermediary variables. That can be especially helpful when replacing many "nested calls" with a chain that can be read forwards, rather than inside-out.</p>
						<p>Learn more about the backstory of this feature in <a href="https://thephp.foundation/blog/2025/07/11/php-85-adds-pipe-operator/" target="_blank" rel="noopener noreferrer">The PHP Foundation’s blog</a>.</p>            
						<ul role="list" class="rfc">
							<li><a href="https://wiki.php.net/rfc/pipe-operator-v3">Pipe operator v3</a></li>
						</ul>
						<input type="checkbox" role="switch" class="diff" id="example-pipe">
						<div class="code-example">
							<div class="header">

								<label for="example-pipe" class="switch">
									<span>PHP &lt;&thinsp;8.5</span>
											<span class="slider"></span>
								</label>
							</div>
							<div>
								<code>
									<div class="line"><span class="default">$input </span><span class="keyword">= </span><span class="string">' Some kind of string. '</span><span class="keyword">;</span></div>
									<div class="line old"><span class="default">$output </span><span class="keyword">= </span><span class="default">strtolower</span><span class="keyword">(</span></div>
									<div class="line old indent-4"><span class="default">str_replace</span><span class="keyword">([</span><span class="string">'.'</span><span class="keyword">, </span><span class="string">'/'</span><span class="keyword">, </span><span class="string">'…'</span><span class="keyword">], </span><span class="string">''</span><span class="keyword">,</span></div>
									<div class="line old indent-8"><span class="default">str_replace</span><span class="keyword">(</span><span class="string">' '</span><span class="keyword">, </span><span class="string">'-'</span><span class="keyword">,</span></div>
									<div class="line old indent-12"><span class="default">trim</span><span class="keyword">(</span><span class="default">$input</span><span class="keyword">)</span></div>
									<div class="line old indent-8"><span class="keyword">)</span></div>
									<div class="line old indent-4"><span class="keyword">)</span></div>
									<div class="line old"><span class="keyword">);</span></div>
									<div class="line new"><span class="default">$output </span><span class="keyword">= </span><span class="default">$input</span></div>
									<div class="line new indent-4"><span class="keyword">|&gt; </span><span class="default">trim</span><span class="keyword">(...)</span></div>
									<div class="line new indent-4"><span class="keyword">|&gt; (fn(</span><span class="default">$string</span><span class="keyword">) =&gt; </span><span class="default">str_replace</span><span class="keyword">(</span><span class="string">' '</span><span class="keyword">, </span><span class="string">'-'</span><span class="keyword">, </span><span class="default">$string</span><span class="keyword">))</span></div>
									<div class="line new indent-4"><span class="keyword">|&gt; (fn(</span><span class="default">$string</span><span class="keyword">) =&gt; </span><span class="default">str_replace</span><span class="keyword">([</span><span class="string">'.'</span><span class="keyword">, </span><span class="string">'/'</span><span class="keyword">, </span><span class="string">'…'</span><span class="keyword">], </span><span class="string">''</span><span class="keyword">, </span><span class="default">$string</span><span class="keyword">))</span></div>
									<div class="line new indent-4"><span class="keyword">|&gt; </span><span class="default">strtolower</span><span class="keyword">(...);</span></div>
									<div class="line"></div>
									<div class="line"><span class="default">var_dump</span><span class="keyword">(</span><span class="default">$output</span><span class="keyword">);</span></div>
									<div class="line"><span class="comment">// string(19) "some-kind-of-string"</span></div>
								</code>
							</div>
						</div>

					</article>

					<article>
						<h2 id="New-%23%5B%5CNoDiscard%5D-Attribute"><code>#[\NoDiscard]</code> Attribute<a aria-hidden class="skip" href="#New-%23%5B%5CNoDiscard%5D-Attribute">#</a></h2>
						<p>By adding the <code>#[\NoDiscard]</code> attribute to a function, PHP will check whether the
							returned
							value is
							consumed and emit a warning if it is not. This allows to improve the safety of APIs where
							the
							returned value is important, but where it is easy to forget using the return value by
							accident.
						</p>
						<p>The associated <code>(void)</code> cast can be used to indicate that a value is intentionally
							unused.</p>
						<ul role="list" class="rfc">
							<li><a href="https://wiki.php.net/rfc/marking_return_value_as_important">Marking return
									values as important (#[\NoDiscard])</a></li>
						</ul>
						<input type="checkbox" role="switch" class="diff" id="example-discard">
						<div class="code-example">
							<div class="header">

								<label for="example-discard" class="switch">
									<span>PHP &lt;&thinsp;8.5</span>
											<span class="slider"></span>
								</label>
							</div>
							<div>
								<code>
							   <div class="line new"><span class="default"></span><span class="keyword">#[</span><span class="default">\NoDiscard</span><span class="keyword">]</span></div>
							   <div class="line"><span class="keyword">function </span><span class="default">getPhpVersion</span><span class="keyword">(): </span><span class="default">string</span></div>
							   <div class="line"><span class="keyword">{</span></div>
							   <div class="line indent-4"><span class="string">'PHP 8.5'</span><span class="keyword">;</span></div>
							   <div class="line"><span class="keyword">}</span></div>
							   <div class="line"><span class="default">getPhpVersion</span><span class="keyword">();</span></div>
							   <div class="line old"><span class="comment">// No Errors</span></div>
							   <div class="line new"><span class="comment">// Warning: The return value of function getPhpVersion() should either be used or intentionally ignored by casting it as (void)</span></div>
							   
							</code>
							</div>
						</div>
					</article>
					<article>
						<h2 id="Closures-and-First-Class-Callables-in-Constant-Expressions">Closures and First Class
							Callables in Constant Expressions <a aria-hidden class="skip"
								href="#Closures-and-First-Class-Callables-in-Constant-Expressions">#</a></h2>
						<ul role="list" class="rfc">
							<li><a href="https://wiki.php.net/rfc/fcc_in_const_expr">First Class Callables in constant
									expressions</a>
							</li>
							<li><a href="https://wiki.php.net/rfc/closures_in_const_expr">Support Closures in constant
									expressions</a>
							</li>
						</ul>
						<input type="checkbox" role="switch" class="diff" id="example-closures">
						<div class="code-example">
							<div class="header">

								<label for="example-closures" class="switch">
									<span>PHP &lt;&thinsp;8.5</span>
											<span class="slider"></span>
								</label>
							</div>
							<div>
								<code>
								<div class="line old"><span class="default"></span><span class="keyword">final class </span><span class="default">CalculatorTest </span><span class="keyword">extends </span><span class="default">\PHPUnit\Framework\TestCase</span></div>
								<div class="line old"><span class="keyword">{</span></div>
								<div class="line old indent-4"><span class="keyword">#[</span><span class="default">DataProvider</span><span class="keyword">(</span><span class="string">'subtractionProvider'</span><span class="keyword">)]</span></div>
								<div class="line old indent-4"><span class="keyword">public function</span> <span class="default">testSubtraction</span><span class="keyword">(</span></div>
								<div class="line old indent-8"><span class="default">int $minuend</span><span class="keyword">,</span></div>
								<div class="line old indent-8"><span class="default">int $subtrahend</span><span class="keyword">,</span></div>
								<div class="line old indent-8"><span class="default">int $result</span></div>
								<div class="line old indent-4"><span class="keyword">): </span><span class="default">void</span></div>
								<div class="line old indent-4"><span class="keyword">{</span></div>
								<div class="line old indent-8"><span class="default">$this</span><span class="keyword">-&gt;</span><span class="default">assertSame</span><span class="keyword">(</span></div>
								<div class="line old indent-12"><span class="default">$result</span><span class="keyword">,</span></div>
								<div class="line old indent-12"><span class="default">Calculator</span><span class="keyword">::</span><span class="default">subtract</span><span class="keyword">(</span><span class="default">$minuend</span><span class="keyword">, </span><span class="default">$subtrahend</span><span class="keyword">)</span></div>
								<div class="line old indent-8"><span class="keyword">);</span></div>
								<div class="line old indent-4"><span class="keyword">}</span></div>
								<div class="line old indent-4"><span class="keyword">public static function</span> <span class="default">subtractionProvider</span><span class="keyword">(): </span><span class="default">iterable</span></div>
								<div class="line old indent-4"><span class="keyword">{</span></div>
								<div class="line old indent-8"><span class="keyword">for (</span><span class="default">$i </span><span class="keyword">= -</span><span class="default">10</span><span class="keyword">; </span><span class="default">$i </span><span class="keyword">&lt;= </span><span class="default">10</span><span class="keyword">; </span><span class="default">$i</span><span class="keyword">++) {</span></div>
								<div class="line old indent-12"><span class="keyword">yield [</span><span class="default">$i</span><span class="keyword">, </span><span class="default">$i</span><span class="keyword">, </span><span class="default">0</span><span class="keyword">];</span></div>
								<div class="line old indent-12"><span class="keyword">yield [</span><span class="default">$i</span><span class="keyword">, </span><span class="default">0</span><span class="keyword">, </span><span class="default">$i</span><span class="keyword">];</span></div>
								<div class="line old indent-12"><span class="keyword">yield [</span><span class="default">0</span><span class="keyword">, </span><span class="default">$i</span><span class="keyword">, -</span><span class="default">$i</span></div>
								<div class="line old indent-8"><span class="keyword">}</span></div>
								<div class="line old indent-4"><span class="keyword">}</span></div>
								<div class="line old"><span class="keyword">}</span></div>


							   <div class="line new"><span class="default"></span><span class="keyword">final class </span><span class="default">CalculatorTest</span></div>
							   <div class="line new"><span class="keyword">{</div>
							   <div class="line new indent-4"><span class="default"><span class="keyword">#[</span>Test\CaseGenerator</span><span class="keyword">(static function (): </span><span class="default">iterable</span></div>
							   <div class="line new indent-4"><span class="keyword">{</div>
							   <div class="line new indent-8"><span class="keyword">for (</span><span class="default">$i </span><span class="keyword">= -</span><span class="default">10</span><span class="keyword">; </span><span class="default">$i </span><span class="keyword">&lt;= </span><span class="default">10</span><span class="keyword">; </span><span class="default">$i</span><span class="keyword">++) {</div>
							   <div class="line new indent-12"><span class="keyword">yield [</span><span class="default">$i</span><span class="keyword">, </span><span class="default">$i</span><span class="keyword">, </span><span class="default">0</span><span class="keyword">];</div>
							   <div class="line new indent-12"><span class="keyword">yield [</span><span class="default">$i</span><span class="keyword">, </span><span class="default">0</span><span class="keyword">, </span><span class="default">$i</span><span class="keyword">];</div>
							   <div class="line new indent-12"><span class="keyword">yield [</span><span class="default">0</span><span class="keyword">, </span><span class="default">$i</span><span class="keyword">, -</span><span class="default">$i</span><span class="keyword">];</span></div>
							   <div class="line new indent-8"><span class="keyword">}</span></div>
							   <div class="line new indent-4"><span class="keyword">})]</span></div>
							   <div class="line new indent-4"><span class="keyword">public function </span><span class="default">testSubtraction</span><span class="keyword">(</span></div>
							   <div class="line new indent-8"><span class="default">int $minuend</span><span class="keyword">,</span></div>
							   <div class="line new indent-8"><span class="default">int $subtrahend</span><span class="keyword">,</span></div>
							   <div class="line new indent-8"><span class="default">int $result</span></div>
							   <div class="line new indent-4"><span class="keyword">)</span></div>
							   <div class="line new indent-4"><span class="keyword">{</span></div>
							   <div class="line new indent-8"><span class="default">\assert</span><span class="keyword">(</span></div>
							   <div class="line new indent-12"><span class="default">Calculator</span><span class="keyword">::</span><span class="default">subtract</span><span class="keyword">(</span><span class="default">$minuend</span><span class="keyword">, </span><span class="default">$subtrahend</span><span class="keyword">) === </span><span class="default">$result</span></div>
							   <div class="line new indent-8"><span class="keyword">);</span></div>
							   <div class="line new indent-4"><span class="keyword">}</span></div>
							   <div class="line new"><span class="keyword">}</span></div>
							</code>
							</div>
						</div>
					</article>
					<article>
						<h2 id="Persistent-cURL-Share-Handles">Persistent cURL Share Handles <a aria-hidden class="skip"
								href="#Persistent-cURL-Share-Handles">#</a></h2>
						<p>
							New <code>CurlSharePersistentHandle</code> class, <code>curl_multi_get_handles()</code>,
							<code>curl_share_init_persistent()</code> functions are available.
						</p>
						<ul role="list" class="rfc">
							<li><a href="https://wiki.php.net/rfc/curl_share_persistence">Add persistent curl share
									handles</a>
							</li>
							<li><a href="https://wiki.php.net/rfc/curl_share_persistence_improvement">Persistent curl
									share handle improvement</a>
							</li>
						</ul>
						<input type="checkbox" class="diff" id="example-curl" role="switch">
						<div class="code-example">
							<div class="header">

								<label for="example-curl" class="switch">
									<span>PHP &lt;&thinsp;8.5</span>
											<span class="slider"></span>
								</label>
							</div>
							<div>
								<code>
								<div class="line old"><span class="default">$sh </span><span class="keyword">= </span><span class="default">curl_share_init</span><span class="keyword">();</span></div>
								<div class="line old"><span class="default">curl_share_setopt</span><span class="keyword">(</span><span class="default">$sh</span><span class="keyword">, </span><span class="default">CURLSHOPT_SHARE</span><span class="keyword">, </span><span class="default">CURL_LOCK_DATA_DNS</span><span class="keyword">);</span></div>
								<div class="line old"><span class="default">curl_share_setopt</span><span class="keyword">(</span><span class="default">$sh</span><span class="keyword">, </span><span class="default">CURLSHOPT_SHARE</span><span class="keyword">, </span><span class="default">CURL_LOCK_DATA_CONNECT</span><span class="keyword">);</span></div>
							   <div class="line new"><span class="default">$sh </span><span class="keyword">= </span><span class="default">curl_share_init_persistent</span><span class="keyword">([</span></div>
							   <div class="line new indent-4"><span class="default">CURL_LOCK_DATA_DNS</span><span class="keyword">,</span></div>
							   <div class="line new indent-4"><span class="default">CURL_LOCK_DATA_CONNECT</span></div>
							   <div class="line new"><span class="keyword">]);</span></div>
							   <div class="line"></div>
							   <div class="line"><span class="default">$ch1 </span><span class="keyword">= </span><span class="default">curl_init</span><span class="keyword">(</span><span class="string">'https://php.net/'</span><span class="keyword">);</span></div>
							   <div class="line"><span class="default">curl_setopt</span><span class="keyword">(</span><span class="default">$ch1</span><span class="keyword">, </span><span class="default">CURLOPT_SHARE</span><span class="keyword">, </span><span class="default">$sh</span><span class="keyword">);</span></div>
							   <div class="line"><span class="default">curl_exec</span><span class="keyword">(</span><span class="default">$ch1</span><span class="keyword">);</span></div>
							   <div class="line"><span class="default">$ch2 </span><span class="keyword">= </span><span class="default">curl_init</span><span class="keyword">(</span><span class="string">'https://thephp.foundation/'</span><span class="keyword">);</span></div>
							   <div class="line"><span class="default">curl_setopt</span><span class="keyword">(</span><span class="default">$ch2</span><span class="keyword">, </span><span class="default">CURLOPT_SHARE</span><span class="keyword">, </span><span class="default">$sh</span><span class="keyword">);</span></div>
							   <div class="line"><span class="default">curl_exec</span><span class="keyword">(</span><span class="default">$ch2</span><span class="keyword">);</span></div>
							</code>
							</div>
						</div>

					</article>
					<article>
						<h2 id="New-array_first%28%29-and-array_last%28%29-functions">New <code>array_first()</code> and
							<code>array_last()</code> functions <a aria-hidden class="skip"
								href="#New-array_first%28%29-and-array_last%28%29-functions">#</a>
						</h2>
						<p>
							New <code>CurlSharePersistentHandle</code> class, <code>curl_multi_get_handles()</code>,
							<code>curl_share_init_persistent()</code> functions are available.
						</p>
						<ul role="list" class="rfc">
							<li><a href="https://wiki.php.net/rfc/array_first_last">array_first() and array_last()</a>
							</li>
						</ul>

						<input type="checkbox" class="diff" id="example-array" role="switch">
						<div class="code-example">
							<div class="header">

								<label for="example-array" class="switch">
									<span>PHP &lt;&thinsp;8.5</span>
											<span class="slider"></span>
								</label>
							</div>
							<div>
								<code>
								   <div class="line"><span class="default">$php </span><span class="keyword">= [</span></div>
								   <div class="line indent-4"><span class="string">'php-82' </span><span class="keyword">=&gt; [</span><span class="string">'state' </span><span class="keyword">=&gt; </span><span class="string">'security'</span><span class="keyword">, </span><span class="string">'branch' </span><span class="keyword">=&gt; </span><span class="string">'PHP-8.2'</span><span class="keyword">],<br></span></div>
								   <div class="line indent-4"><span class="string">'php-83' </span><span class="keyword">=&gt; [</span><span class="string">'state' </span><span class="keyword">=&gt; </span><span class="string">'active'</span><span class="keyword">, </span><span class="string">'branch' </span><span class="keyword">=&gt; </span><span class="string">'PHP-8.3'</span><span class="keyword">],<br></span></div>
								   <div class="line indent-4"><span class="string">'php-84' </span><span class="keyword">=&gt; [</span><span class="string">'state' </span><span class="keyword">=&gt; </span><span class="string">'active'</span><span class="keyword">, </span><span class="string">'branch' </span><span class="keyword">=&gt; </span><span class="string">'PHP-8.4'</span><span class="keyword">],<br></span></div>
								   <div class="line indent-4"><span class="string">'php-85' </span><span class="keyword">=&gt; [</span><span class="string">'state' </span><span class="keyword">=&gt; </span><span class="string">'upcoming'</span><span class="keyword">, </span><span class="string">'branch' </span><span class="keyword">=&gt; </span><span class="string">'PHP-8.5'</span><span class="keyword">],<br></span></div>
								   <div class="line"><span class="keyword">];</span></div>

								   <div class="line old"><span class="default">$upcomingRelease </span><span class="keyword">= </span><span class="default">null;</span></div>
								   <div class="line old"><span class="keyword">foreach (</span><span class="default">$php </span><span class="keyword">as </span><span class="default">$key </span><span class="keyword">=&gt; </span><span class="default">$version</span><span class="keyword">) {</span></div>
								   <div class="line old indent-4"><span class="default"><span class="keyword">if (</span>$version</span><span class="keyword">[</span><span class="string">'state'</span><span class="keyword">] === </span><span class="string">'upcoming'</span><span class="keyword">) {<br>        </span></div>
								   <div class="line old indent-8"><span class="default">$upcomingRelease </span><span class="keyword">= </span><span class="default">$version</span><span class="keyword">;</span></div>
								   <div class="line old indent-8"><span class="keyword">break;</span></div>
								   <div class="line old indent-4"><span class="keyword">}</span></div>
								   <div class="line old"><span class="keyword">}</span></div>

								   <div class="line new"><span class="default">$upcomingRelease </span><span class="keyword">= </span><span class="default">array_first</span><span class="keyword">(<br></span></div>
								   <div class="line indent-4 new"><span class="default">array_filter</span><span class="keyword">(<br></span></div>
								   <div class="line indent-8 new"><span class="default">$php,</span></div>
								   <div class="line indent-8 new"><span class="keyword">static fn(</span><span class="default">$version</span><span class="keyword">) =&gt; </span><span class="default">$version</span><span class="keyword">[</span><span class="string">'state'</span><span class="keyword">] === </span><span class="string">'upcoming'</span></div>
								   <div class="line indent-4 new"><span class="keyword">)</span></div>
								   <div class="line new"><span class="keyword">);</span></div>
								   <div class="line"></div>
								   <div class="line"><span class="default">var_dump</span><span class="keyword">(</span><span class="default">$upcomingRelease</span><span class="keyword">);</span></div>
								</code>
							</div>
						</div>


					</article>
					<article>
						<h2 id="New-Classes-Interfaces-and-Functions">New Classes, Interfaces, and Functions <a
								aria-hidden class="skip" href="#New-Classes-Interfaces-and-Functions">#</a></h2>
						<ul role="list">
							<li>Property Promotion is now available for <code>final</code></li>
							<li>Attributes are now available for constants</li>
							<li>Attribute <a href="/manual/en/class.override.php"><code>#[\Override]</code></a> now
								works on properties</li>
							<li>Attribute <a href="/manual/en/class.deprecated.php"><code>#[\Deprecated]</code></a>
								available for traits</li>
							<li>Asymmetric Visibility for Static Properties</li>
							<li>New <code>#[\DelayedTargetValidation]</code> attribute is available</li>
							<li>New <a
									href="/manual/en/function.get-error-handler.php"><code>get_error_handler()</code></a>,
								<a
									href="/manual/en/function.get-exception-handler.php"><code>get_exception_handler()</code></a>
								functions are available.
							</li>
							<li>New <code>Closure::getCurrent</code> method is available.</li>
							<li>New <code>Dom\Element::getElementsByClassName()</code> and
								<code>Dom\Element::insertAdjacentHTML()</code> methods are available.
							</li>
							<li>New <code>enchant_dict_remove_from_session()</code> and
								<code>enchant_dict_remove()</code> functions are available.
							</li>
							<li>New <code>grapheme_levenshtein()</code> function is available.</li>
							<li>New <code>opcache_is_script_cached_in_file_cache()</code> function is available.</li>
							<li>New <code>ReflectionConstant::getFileName()</code>,
								<code>ReflectionConstant::getExtension()</code>,
								<code>ReflectionConstant::getExtensionName()</code>,
								<code>ReflectionConstant::getAttributes()</code>, and
								<code>ReflectionProperty::getMangledName()</code> methods are available.
							</li>
						</ul>
					</article>
					<article>
						<h2 id="Deprecations-and-backward-compatibility-breaks">Deprecations and backward compatibility
							breaks <a aria-hidden class="skip"
								href="#Deprecations-and-backward-compatibility-breaks">#</a></h2>
						<p>There are no deprecations or compatibility breaks.</p>
					</article>
				</div>
			</div>

		</section>
		<section class="hero outro">
			<div class="inner cols">
				<div class="col">
					<h2 class="php8-h2 center">Better performance, better syntax, improved type safety.</h2>
					<p>
						For source downloads of PHP 8.5 please visit the <a href="/downloads">downloads</a> page.
						Windows binaries can be found on the <a href="https://windows.php.net/download">PHP for
							Windows</a> site. The list of changes is recorded in the <a
							href="/ChangeLog-8.php#PHP_8_5">ChangeLog</a>.
					</p>
					<p>
						The <a href="/manual/en/migration85.php">migration guide</a> is available in the PHP Manual.
						Please consult it for a detailed list of new features and backward-incompatible changes.
					</p>
					<p>
						<a class="btn" href="/downloads">Upgrade to PHP 8.5 now!</a>
					</p>
				</div>
				<div class="col">
					<img src="logo_php8_5.svg" alt="Logo PHP 8.5">
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="inner">
			<ul>
				<li><a href="https://web-php-pr-1454.preview.thephp.foundation/copyright.php">Copyright &copy; 2001-2025
						The PHP Group</a></li>
				<li><a href="https://web-php-pr-1454.preview.thephp.foundation/my.php">My PHP.net</a></li>
				<li><a href="https://web-php-pr-1454.preview.thephp.foundation/contact.php">Contact</a></li>
				<li><a href="https://web-php-pr-1454.preview.thephp.foundation/sites.php">Other PHP.net sites</a></li>
				<li><a href="https://web-php-pr-1454.preview.thephp.foundation/privacy.php">Privacy policy</a></li>
				<li><a href="https://github.com/php/web-php/blob/master/releases%2F8.5%2Fen.php">View Source</a>
				</li>
			</ul>
			<label>Language:
				<select class="lang">
					<option>English</option>
				</select>
			</label>
			<a href="#contents" class="top"><span class="sr-only">Go to top.</span>
				<svg xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
					<path fill="#fff"
						d="M112 208C138.5 208 160 186.5 160 160C160 133.5 138.5 112 112 112C85.5 112 64 133.5 64 160C64 186.5 85.5 208 112 208zM256 128C238.3 128 224 142.3 224 160C224 177.7 238.3 192 256 192L544 192C561.7 192 576 177.7 576 160C576 142.3 561.7 128 544 128L256 128zM256 288C238.3 288 224 302.3 224 320C224 337.7 238.3 352 256 352L544 352C561.7 352 576 337.7 576 320C576 302.3 561.7 288 544 288L256 288zM256 448C238.3 448 224 462.3 224 480C224 497.7 238.3 512 256 512L544 512C561.7 512 576 497.7 576 480C576 462.3 561.7 448 544 448L256 448zM112 528C138.5 528 160 506.5 160 480C160 453.5 138.5 432 112 432C85.5 432 64 453.5 64 480C64 506.5 85.5 528 112 528zM160 320C160 293.5 138.5 272 112 272C85.5 272 64 293.5 64 320C64 346.5 85.5 368 112 368C138.5 368 160 346.5 160 320z" />
				</svg>
			</a>
		</div>
	</footer>
</body>

</html>